DATABASE_URL="mysql://admin:RrajpiOr@mysql-80783-0.cloudclusters.net:16913/dbproyek_soa"
PORT = 3000
VINTAGE_API_KEY = JB3A3IVKI4363680
JWT_SECRET_KEY = adminonly
APIKEY_FINNHUB=ca61vh2ad3ib7i7rtr40
APIKEY_MAILGUN=eb856c7a293492ade3151f53e5c5136f-02fa25a3-896cd3d9
APIKEY_CURRENCYAPI=xNAcbMLtIcWhWOrro5lSWIqCilxLhsZgzNnc
DOMAIN_MAILGUN=sandboxc0913ad1e6e0401da9b78961d5d1466c.mailgun.org
APIKEYFINNHUB = camosj2ad3i5q2j8ng50
API_ALPHAVANTAGE = df3f6c6680msh4ea34b7eb0fb4edp1ed40ejsnb6407eed3ab9